# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=My Project Name
sonar.projectVersion=1.0

# Path to source code
sonar.sources=express/app,express/server.js
sonar.tests=express/test

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Specify the location of the SonarQube server
sonar.host.url=http://192.168.33.10:9000/
sonar.login=sqa_9cc4716fd3bb4537cf09548a1a57640aebd1b0fb
